tile.CustomMobSpawner.name=Forge Spawner
tile.RustedSpawner.name=Rusted Cage
tile.WaterSpawner.name=Water Spawner
tile.LavaSpawner.name=Lava Spawner
tile.NetherMobSpawner.name=Nether Spawner
tile.EndSpawner.name=End Spawner
tile.IceSpawner.name=Ice Spawner
tile.CaveSpawner.name=Cave Spawner
tile.SnowSpawner.name=Snow Spawner
tile.End_Supreme_Spawner.name=End Supreme Spawner
tile.ForestSpawner.name=Forest Spawner
tile.chocoSpawner.name=Monster Spawner
item.Test.name=Forge Egg
item.caged_egg.name=Caged Egg
item.caged_egg_blank.name=Blank Caged Egg
item.forge_egg_blank.name=Blank Forge Egg
item.water_spawner_bucket.name=Blue Soul
item.lava_spawner_bucket.name=Enchanted Soul
item.CustomMilkBucket.name=Milk
itemGroup.MonsterSpawners=Monster Spawners
tile.iron_fence.name=Forged Iron Fence
item.enchanted_egg.name=Enchanted Soul Egg
item.egg_blue_soul.name=Blue Soul Egg
item.egg_water.name=Water Egg
item.book_capture.name=Soul Capture Book NBT
item.MineCartSpawner.name=Minecart Spawner
entity.MinecartSpawner.name=Minecart Spawner